\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Fonctionnement général}{1}{}%
\contentsline {subsection}{\numberline {2.1}Structure et politique d'ordonnancement des threads}{1}{}%
\contentsline {subsection}{\numberline {2.2}Pseudo-algorithmes de chaque opération sur les threads}{2}{}%
\contentsline {subsection}{\numberline {2.3}Gestion de la mémoire}{6}{}%
\contentsline {section}{\numberline {3}Analyse des performances}{6}{}%
\contentsline {subsection}{\numberline {3.1}Complexité des algorithmes implémentés}{7}{}%
\contentsline {subsection}{\numberline {3.2}Comparaisons empiriques avec \textit {pthread}}{8}{}%
\contentsline {section}{\numberline {4}Les mutex}{11}{}%
\contentsline {subsection}{\numberline {4.1}Fonctionnement de nos mutex}{11}{}%
\contentsline {subsection}{\numberline {4.2}Analyse des performances des mutex}{12}{}%
\contentsline {section}{\numberline {5}Les signaux}{14}{}%
\contentsline {subsection}{\numberline {5.1}Leur implémentation}{14}{}%
\contentsline {subsection}{\numberline {5.2}Discussion et critique de l'approche}{15}{}%
\contentsline {section}{\numberline {6}Détecter les débordements de pile}{15}{}%
