\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement général}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure et politique d'ordonnancement des threads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-algorithmes de chaque opération sur les threads}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de tableau avec saut de ligne, lignes entre les cellules et du padding\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion de la mémoire}{6}{}\protected@file@percent }
\newlabel{subsec:memory}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des performances}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexité des algorithmes implémentés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaisons empiriques avec \textit  {pthread}}{8}{}\protected@file@percent }
\newlabel{subsec:perfs}{{3.2}{8}}
\newlabel{fig:img1}{{1a}{9}}
\newlabel{sub@fig:img1}{{a}{9}}
\newlabel{fig:img2}{{1b}{9}}
\newlabel{sub@fig:img2}{{b}{9}}
\newlabel{fig:img3}{{1c}{9}}
\newlabel{sub@fig:img3}{{c}{9}}
\newlabel{fig:img4}{{1d}{9}}
\newlabel{sub@fig:img4}{{d}{9}}
\newlabel{fig:img5}{{1e}{9}}
\newlabel{sub@fig:img5}{{e}{9}}
\newlabel{fig:img6}{{1f}{9}}
\newlabel{sub@fig:img6}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaisons des performances entre nos threads et les pthreads sur les tests des opérations de base sur les threads\relax }}{9}{}\protected@file@percent }
\newlabel{fig:images}{{1}{9}}
\newlabel{fig:fibo}{{\caption@xref {fig:fibo}{ on input line 446}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les mutex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement de nos mutex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des performances des mutex}{12}{}\protected@file@percent }
\newlabel{fig:mutex1}{{2a}{13}}
\newlabel{sub@fig:mutex1}{{a}{13}}
\newlabel{fig:mutex2}{{2b}{13}}
\newlabel{sub@fig:mutex2}{{b}{13}}
\newlabel{fig:mutex3}{{2c}{13}}
\newlabel{sub@fig:mutex3}{{c}{13}}
\newlabel{fig:mutex4}{{2d}{13}}
\newlabel{sub@fig:mutex4}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaisons des performances entre nos threads et les pthreads sur les tests des opérations de mutex\relax }}{13}{}\protected@file@percent }
\newlabel{fig:images}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les signaux}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leur implémentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion et critique de l'approche}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Détecter les débordements de pile}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation de l'espace mémoire d'un processus\relax }}{16}{}\protected@file@percent }
\newlabel{fig:emp}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion de l'allocation de la mémoire pour une pile de thread\relax }}{17}{}\protected@file@percent }
\newlabel{fig:allocation-memoire-pile}{{4}{17}}
\gdef \@abspage@last{20}
